#LWP-Cookies-2.0
Set-Cookie3: ALC="ac%3D2%26bt%3D1408950349%26cv%3D5.0%26et%3D1440486349%26uid%3D5265134360%26vf%3D0%26vt%3D0%26es%3D137aeab81e5d53d5b01bd4088252f2df"; path="/"; domain=".login.sina.com.cn"; path_spec; expires="2015-08-25 07:05:49Z"; httponly=None; version=0
Set-Cookie3: LT=1408950349; path="/"; domain=".login.sina.com.cn"; path_spec; discard; version=0
Set-Cookie3: tgc="TGT-NTI2NTEzNDM2MA==-1408950349-xd-E43D8E9E410208901E51B633C65F2921"; path="/"; domain=".login.sina.com.cn"; path_spec; discard; Httponly=None; version=0
Set-Cookie3: SRF=1408950349; path="/"; domain=".passport.weibo.com"; path_spec; domain_dot; expires="2024-08-22 07:05:49Z"; version=0
Set-Cookie3: SRT="E.vAfsJZRsJOJrJqRnvePkAvmBvXvCvXMO_lBivnEABvzvvv4mVkNytvRmvvvGbnVm42-DOAXFvRvvvX5QCXzvBvrBJAtBvA0BvMmCvvzNvAz7*B.vAflW-P9Rc0lR-ykADvnJqiQVbiRVPBtS!r3JZPQVqbgVdWiMZ4siOzu4DbmKPWQM343RsJsWeYiMciIim43iEiTKGJni49ndDPIJeA7"; path="/"; domain=".passport.weibo.com"; path_spec; domain_dot; expires="2024-08-22 07:05:49Z"; httponly=None; version=0
Set-Cookie3: ALF=1440486349; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; expires="2015-08-25 07:05:49Z"; version=0
Set-Cookie3: SUB="_2AkMkpm96a8NlrAZTnv0Uz2_hao1H-jyXdGWMAn7tJhIyHRh-7nkpqSWGHjq4sfmK1AqYZbtvbAnsr2UdCA.."; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; discard; httponly=None; version=0
Set-Cookie3: SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WWGu7cS5vxMFcK4E74SZ8s0; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; expires="2015-08-25 07:05:49Z"; version=0
Set-Cookie3: SUE="es%3De03e5cf2bf4ad67ad9eaa9172a4498a1%26ev%3Dv1%26es2%3D62c37fff0911aafa47a83c001d8ef9c6%26rs0%3D2P4sTSWG%252FYSOBfQQ2959vwHLDyHVqLTcI2U1y4kAOJqkoZ24efEfh%252B8QlxCyuc2ACY355VdxeZlSD%252FmwESATI1Ovcg%252Blm8JxeuUFfy6RXNrhm7l%252FlTSw4IIGgX8gU7kpDiglspot5qNVqaZWQQvdBq5WqJhF%252FLg%252BnImT3ytlPGk%253D%26rv%3D0"; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; discard; Httponly=None; version=0
Set-Cookie3: SUP="cv%3D1%26bt%3D1408950349%26et%3D1409036749%26d%3D40c3%26i%3Dd18e%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D2%26st%3D0%26lt%3D1%26uid%3D5265134360%26user%3Dyuzt%2540nlp.nju.edu.cn%26ag%3D4%26name%3Dyuzt%2540nlp.nju.edu.cn%26nick%3D%25E7%2594%25A8%25E6%2588%25B78794206276%26sex%3D1%26ps%3D0%26email%3D%26dob%3D%26ln%3Dyuzt%2540nlp.nju.edu.cn%26os%3D%26fmp%3D%26lcp%3D"; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; discard; version=0
Set-Cookie3: SUS="SID-5265134360-1408950349-XD-qkyuf-2c530981909d0b556b19f429d85ed18e"; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; discard; httponly=None; version=0
Set-Cookie3: U_TRS1="000000e0.c74c3076.53fae04d.0b05831e"; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; expires="2024-08-22 07:05:49Z"; version=0
Set-Cookie3: U_TRS2="000000e0.c75f3076.53fae04d.80007df7"; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; discard; version=0
Set-Cookie3: sso_info="v02m6alo5qztKWRk5yljpOQpZCToKWRk5iljoOgpZCjnLiNs6S0jKOAtoyjnLaJp5WpmYO0tYyjmLWMk4y0jLOYsA=="; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; expires="2015-08-25 07:05:49Z"; version=0
Set-Cookie3: ALF=1440486349; path="/"; domain=".weibo.com"; path_spec; domain_dot; expires="2015-08-25 07:05:49Z"; version=0
Set-Cookie3: SSOLoginState=1408950349; path="/"; domain=".weibo.com"; path_spec; domain_dot; discard; version=0
Set-Cookie3: SUB="_2AkMkpm96a8NlrAZTnv0Uz2_hao1H-jyXdGWMAn7uJhIyHRgv7ksKqSW-oEoLXMx1dTC4VU3tmD9JNbAMPQ.."; path="/"; domain=".weibo.com"; path_spec; domain_dot; discard; httponly=None; version=0
Set-Cookie3: SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WWGu7cS5vxMFcK4E74SZ8s05JpX5K2t; path="/"; domain=".weibo.com"; path_spec; domain_dot; expires="2015-08-25 07:05:49Z"; version=0
Set-Cookie3: SUE="es%3D8afcee37b379e20e04c7a3a0ce70585f%26ev%3Dv1%26es2%3D854385d20b8bb447e70c2a8b0f5402cf%26rs0%3DTqM7lPzKc1h8GEvPr9F9Mg7I5pAo6yEP8nWSQQMyfbWhoUXVINypjbqgv1wbUqFmY%252FpW0DQ8gLpddNS%252BBF6aEx2q%252BGgFTK8C1NkiN86VBeZyN%252Fv0iKF2rgA0%252FmwFumeVBk9aJnOkOR%252FyR%252BnXcnUhDrcizVZ%252FN%252BBHdXwkVx5mNuY%253D%26rv%3D0"; path="/"; domain=".weibo.com"; path_spec; domain_dot; discard; Httponly=None; version=0
Set-Cookie3: SUP="cv%3D1%26bt%3D1408950349%26et%3D1409036749%26d%3Dc909%26i%3Dd18e%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D2%26st%3D0%26uid%3D5265134360%26name%3Dyuzt%2540nlp.nju.edu.cn%26nick%3D%25E7%2594%25A8%25E6%2588%25B78794206276%26fmp%3D%26lcp%3D"; path="/"; domain=".weibo.com"; path_spec; domain_dot; discard; version=0
Set-Cookie3: SUS="SID-5265134360-1408950349-GZ-pic01-b43326292e7c8109894ead36e45dd18e"; path="/"; domain=".weibo.com"; path_spec; domain_dot; discard; httponly=None; version=0
Set-Cookie3: UUG=usr1461; path="/"; domain="weibo.com"; path_spec; discard; version=0
